<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Justine Pile | Data Scientist</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Certifications</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Justine
            <span class="text-primary">Pile</span>
          </h1>
          <p class="mb-5">I am an IBM Data Science program graduate with experience using Python, SQL, VBA for Excel and other data
            analytics tools and processes to find meaningful insights</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="http://linkedin.com/in/cactuscoder/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="http://github.com/JustinePile/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>
          
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">QA Coder</h3>
              <div class="subheading mb-3">W3R Consulting (Contract)</div>
              <p>Performed quality control risk adjusment coding.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2022 - January 2023</span>
            </div>
          </div>
          
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Audtitor</h3>
              <div class="subheading mb-3">North American Partners in Anesthesia</div>
              <p>Performed anesthesia and pain management coding auditing. Also performed anesthesia and pain management coding, as well as working edits, and doing research into payor or coding guidelines. Originally was a coder for one year before taking on role as auditor.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2107 - July 2022</span>
            </div>
        </div>
          
        <div class="resume-item d-flex flex-column flex-md-row mb-5">      
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Desktop Support Analyst</h3>
              <div class="subheading mb-3">Hoenigsberg & Duevel (Contract)</div>
              <p>Provided desktop support for onsite and field users for Volkswagen Group of America</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2013 - September 2014</span>
            </div>
        </div>
        
         <div class="resume-item d-flex flex-column flex-md-row mb-5">               
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Desktop Support Technician</h3>
              <div class="subheading mb-3">Swiss Post (Contract)</div>
              <p>Initially provided desktop support for Detroit, MI location of company contracted with, and later provided help desk support for entire company while being based out of Troy, MI location</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2011 - December 2012</span>
            </div>
         </div>

          
       <div class="resume-item d-flex flex-column flex-md-row mb-5">                        
           <div class="resume-content mr-auto">
              <h3 class="mb-0">Help Desk Technician</h3>
              <div class="subheading mb-3">Collabera (Contract)</div>
              <p>Provided help desk support for General Motors</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2011 - June 2011</span>
            </div>
      </div>
          
   </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of California Irvine</h3>
              <div class="subheading mb-3">Certificate</div>
              <div>Data Analytics</div>
              <p>GPA: 4.0</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2022 - June 2023</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Coursera</h3>
              <div class="subheading mb-3">Certificate</div>
              <div>IBM Data Science Professional</div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">American InterContinental University</h3>
              <div class="subheading mb-3">Bachelor of Information Technology</div>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-mysql"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-java"></i>
            </li>
          </ul>

          <!-- PUT DEVELOPMENT TYPES HERE

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>
        </div>  

        -->

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>
          <p>More to come...</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Microsoft Certified Technology Specialist</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              CompTIA Linux+</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              CompTIA Network+</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              CompTIA A+</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
